<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sod-6w-e5t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hm8-PA-f3b">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="3a1-Gh-g6p" customClass="LoginViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAf-Sp-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-7U-DfJ">
                                <rect key="frame" x="20" y="809" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pnl-lO-V17"/>
                                    <constraint firstAttribute="width" constant="374" id="lMH-PG-u9E"/>
                                </constraints>
                                <state key="normal" title="Login as Guest"/>
                                <connections>
                                    <action selector="LoginAsGuest:" destination="3a1-Gh-g6p" eventType="touchUpInside" id="tDV-GA-kwz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-he-nnU">
                                <rect key="frame" x="92" y="149" width="230" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="59o-uz-Kn3"/>
                                    <constraint firstAttribute="width" constant="230" id="xl6-F0-dge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-FZ-DKB">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ht7-7i-cQE"/>
                                    <constraint firstAttribute="height" constant="50" id="noq-9v-9iq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-nF-LoJ">
                                <rect key="frame" x="20" y="477" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3s4-EP-5K6"/>
                                    <constraint firstAttribute="height" constant="50" id="F2V-Et-Z7K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-4K-J94">
                                <rect key="frame" x="20" y="549" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="e4l-4n-bx1"/>
                                    <constraint firstAttribute="height" constant="50" id="hMi-qd-Of9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="3a1-Gh-g6p" eventType="touchUpInside" id="jML-P5-Wge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-1m-SM7">
                                <rect key="frame" x="20" y="608" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Jaw-bi-taA"/>
                                    <constraint firstAttribute="height" constant="50" id="cwa-h2-Nd7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="48x-eS-oNU" kind="show" id="wkO-gC-Ule"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-7u-TKL">
                                <rect key="frame" x="20" y="666" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Aa-Na-bCM"/>
                                    <constraint firstAttribute="width" constant="374" id="Aya-V5-Thc"/>
                                </constraints>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <action selector="ForgetPassword:" destination="3a1-Gh-g6p" eventType="touchUpInside" id="RYm-N6-b67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="tcn-nF-LoJ" secondAttribute="trailing" constant="20" id="1Tx-QQ-W9s"/>
                            <constraint firstItem="HtK-FZ-DKB" firstAttribute="top" secondItem="1qr-he-nnU" secondAttribute="bottom" constant="44" id="1kY-sa-PON"/>
                            <constraint firstItem="HtK-FZ-DKB" firstAttribute="top" secondItem="1qr-he-nnU" secondAttribute="bottom" constant="44" id="5C4-37-Ubb"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="Br3-7u-TKL" secondAttribute="trailing" constant="20" id="626-7U-D35"/>
                            <constraint firstItem="utK-7U-DfJ" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="8Mz-1y-aDP"/>
                            <constraint firstItem="5KH-1m-SM7" firstAttribute="top" secondItem="4YR-4K-J94" secondAttribute="bottom" constant="9" id="8h6-5U-gdJ"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="utK-7U-DfJ" secondAttribute="trailing" constant="20" id="CYH-C9-WxN"/>
                            <constraint firstItem="tcn-nF-LoJ" firstAttribute="top" secondItem="HtK-FZ-DKB" secondAttribute="bottom" constant="8" id="Cgg-7v-dZF"/>
                            <constraint firstItem="tcn-nF-LoJ" firstAttribute="top" secondItem="HtK-FZ-DKB" secondAttribute="bottom" constant="8" id="D8Z-3L-KZ4"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="5KH-1m-SM7" secondAttribute="trailing" constant="20" id="DiT-jk-DLT"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="bottom" secondItem="utK-7U-DfJ" secondAttribute="bottom" constant="23" id="EaZ-io-bfW"/>
                            <constraint firstItem="Br3-7u-TKL" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="FLq-oC-2fa"/>
                            <constraint firstItem="utK-7U-DfJ" firstAttribute="top" secondItem="Br3-7u-TKL" secondAttribute="bottom" constant="113" id="GRF-WB-KTc"/>
                            <constraint firstItem="1qr-he-nnU" firstAttribute="top" secondItem="tRf-XY-qU6" secondAttribute="top" constant="61" id="I1o-Gc-D8p"/>
                            <constraint firstItem="4YR-4K-J94" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="MoF-7w-NBV"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="1qr-he-nnU" secondAttribute="trailing" constant="92" id="OFI-ac-wYl"/>
                            <constraint firstItem="tcn-nF-LoJ" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="Tc2-2C-btE"/>
                            <constraint firstItem="4YR-4K-J94" firstAttribute="top" secondItem="tcn-nF-LoJ" secondAttribute="bottom" constant="22" id="UVF-hS-Ngn"/>
                            <constraint firstItem="Br3-7u-TKL" firstAttribute="top" secondItem="5KH-1m-SM7" secondAttribute="bottom" constant="8" id="Wqm-5m-6sR"/>
                            <constraint firstItem="utK-7U-DfJ" firstAttribute="top" secondItem="Br3-7u-TKL" secondAttribute="bottom" constant="113" id="Wue-4n-QS8"/>
                            <constraint firstItem="5KH-1m-SM7" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="Xvk-em-y44"/>
                            <constraint firstItem="1qr-he-nnU" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="92" id="YZ4-7A-4h5"/>
                            <constraint firstItem="utK-7U-DfJ" firstAttribute="top" secondItem="5KH-1m-SM7" secondAttribute="bottom" constant="151" id="gde-cA-J4G"/>
                            <constraint firstItem="HtK-FZ-DKB" firstAttribute="leading" secondItem="tRf-XY-qU6" secondAttribute="leading" constant="20" id="mC4-Cu-X2t"/>
                            <constraint firstItem="5KH-1m-SM7" firstAttribute="top" secondItem="4YR-4K-J94" secondAttribute="bottom" constant="9" id="q1Y-u6-asw"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="4YR-4K-J94" secondAttribute="trailing" constant="20" id="sdb-l4-Ee5"/>
                            <constraint firstItem="tRf-XY-qU6" firstAttribute="trailing" secondItem="HtK-FZ-DKB" secondAttribute="trailing" constant="20" id="uxz-QZ-58N"/>
                            <constraint firstItem="4YR-4K-J94" firstAttribute="top" secondItem="tcn-nF-LoJ" secondAttribute="bottom" constant="22" id="xBy-eq-W4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRf-XY-qU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F9-GT-oMS"/>
                    <connections>
                        <outlet property="btnLoginAsGuest" destination="utK-7U-DfJ" id="M9O-C4-Zom"/>
                        <outlet property="btnSignIn" destination="4YR-4K-J94" id="1GK-Yo-NvL"/>
                        <outlet property="btnSignUp" destination="5KH-1m-SM7" id="ry9-eK-goD"/>
                        <outlet property="imgLogo" destination="1qr-he-nnU" id="Vks-3b-Ugh"/>
                        <outlet property="txtEmail" destination="HtK-FZ-DKB" id="vOJ-om-nbC"/>
                        <outlet property="txtPassword" destination="tcn-nF-LoJ" id="a1B-Xa-McU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-Zb-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-5.3571428571428568"/>
        </scene>
        <!--Registration-->
        <scene sceneID="gQg-P7-8ZI">
            <objects>
                <viewController storyboardIdentifier="NewUserStoryboard" title="Registration" id="48x-eS-oNU" customClass="RegistrationViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePU-sv-kDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-vS-ZoH">
                                <rect key="frame" x="20" y="700" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0UV-df-BQA"/>
                                    <constraint firstAttribute="height" constant="30" id="5R1-01-IRw"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="48x-eS-oNU" eventType="touchUpInside" id="ix4-Kf-pAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-rG-q3w">
                                <rect key="frame" x="20" y="352" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="SOr-iQ-K0p"/>
                                    <constraint firstAttribute="height" constant="37" id="TCb-lN-vpZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Sr-KmG">
                                <rect key="frame" x="20" y="397" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Wf-6J-5vv"/>
                                    <constraint firstAttribute="width" constant="374" id="BQT-xU-oXQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-6C-2Bd">
                                <rect key="frame" x="20" y="258" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="o4t-E6-IKT"/>
                                    <constraint firstAttribute="height" constant="30" id="pfS-vl-Wuq"/>
                                </constraints>
                                <state key="normal" title="Set Image"/>
                                <connections>
                                    <action selector="SetProfilePicture:" destination="48x-eS-oNU" eventType="touchUpInside" id="BLY-HF-rxr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-JK-f4D">
                                <rect key="frame" x="20" y="446" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="P3p-tc-YT6"/>
                                    <constraint firstAttribute="width" constant="374" id="jnn-hO-wka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-cY-WIc">
                                <rect key="frame" x="20" y="495" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CDM-QB-29V"/>
                                    <constraint firstAttribute="height" constant="41" id="Ekw-DG-Tdn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-OO-8e4">
                                <rect key="frame" x="20" y="544" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2q3-We-7nB"/>
                                    <constraint firstAttribute="height" constant="41" id="eQn-ie-K9t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="07XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-ll-pDM">
                                <rect key="frame" x="20" y="593" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CER-pt-THc"/>
                                    <constraint firstAttribute="height" constant="41" id="bDE-wX-lft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-uI-Bae">
                                <rect key="frame" x="152" y="140" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7xW-qF-xsy"/>
                                    <constraint firstAttribute="width" constant="110" id="hGP-6H-P1v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-dR-KYQ">
                                <rect key="frame" x="211" y="352" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="D2v-N3-ccL"/>
                                    <constraint firstAttribute="height" constant="37" id="egU-m4-UUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Facebook Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-pU-jlP">
                                <rect key="frame" x="20" y="642" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4IQ-NF-c6m"/>
                                    <constraint firstAttribute="height" constant="40" id="o34-DL-LC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="NyG-cY-WIc" secondAttribute="trailing" constant="20" id="2Ob-gc-RJZ"/>
                            <constraint firstItem="LSS-dR-KYQ" firstAttribute="leading" secondItem="vrp-rG-q3w" secondAttribute="trailing" constant="8" id="3ZC-rk-LfU"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="BmD-OO-8e4" secondAttribute="trailing" constant="20" id="47S-Is-NBo"/>
                            <constraint firstItem="Yb6-Sr-KmG" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="5pl-WV-BDW"/>
                            <constraint firstItem="SHe-6C-2Bd" firstAttribute="top" secondItem="QRu-uI-Bae" secondAttribute="bottom" constant="8" id="7ru-HF-s03"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="LSS-dR-KYQ" secondAttribute="trailing" constant="20" id="865-aE-Qtx"/>
                            <constraint firstItem="LSS-dR-KYQ" firstAttribute="top" secondItem="SHe-6C-2Bd" secondAttribute="bottom" constant="64" id="Aan-Ku-mKa"/>
                            <constraint firstItem="vrp-rG-q3w" firstAttribute="top" secondItem="SHe-6C-2Bd" secondAttribute="bottom" constant="64" id="FVG-fn-XUC"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="bvf-JK-f4D" secondAttribute="trailing" constant="20" id="FWw-hK-hYY"/>
                            <constraint firstItem="BmD-OO-8e4" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="FXf-ES-tia"/>
                            <constraint firstItem="hzf-pU-jlP" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="Fhe-1M-EIW"/>
                            <constraint firstItem="Yb6-Sr-KmG" firstAttribute="top" secondItem="vrp-rG-q3w" secondAttribute="bottom" constant="8" id="Gee-Zz-CmI"/>
                            <constraint firstItem="4jD-ll-pDM" firstAttribute="top" secondItem="BmD-OO-8e4" secondAttribute="bottom" constant="8" id="Hvs-ul-P1V"/>
                            <constraint firstItem="LSS-dR-KYQ" firstAttribute="leading" secondItem="vrp-rG-q3w" secondAttribute="trailing" constant="8" id="KxH-kM-5Vz"/>
                            <constraint firstItem="NyG-cY-WIc" firstAttribute="top" secondItem="bvf-JK-f4D" secondAttribute="bottom" constant="8" id="N93-Gn-xsz"/>
                            <constraint firstItem="vrp-rG-q3w" firstAttribute="top" secondItem="SHe-6C-2Bd" secondAttribute="bottom" constant="64" id="P0n-z9-vLY"/>
                            <constraint firstItem="SHe-6C-2Bd" firstAttribute="top" secondItem="QRu-uI-Bae" secondAttribute="bottom" constant="8" id="Pc4-cR-bXz"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="SyQ-vS-ZoH" secondAttribute="trailing" constant="20" id="RY6-4S-yRZ"/>
                            <constraint firstItem="4jD-ll-pDM" firstAttribute="top" secondItem="BmD-OO-8e4" secondAttribute="bottom" constant="8" id="Tlz-Nb-XQJ"/>
                            <constraint firstItem="bvf-JK-f4D" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="W29-Qs-IIm"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="bottom" secondItem="SyQ-vS-ZoH" secondAttribute="bottom" constant="132" id="Wpm-PU-eeG"/>
                            <constraint firstItem="hzf-pU-jlP" firstAttribute="top" secondItem="4jD-ll-pDM" secondAttribute="bottom" constant="8" id="aCR-FD-p5P"/>
                            <constraint firstItem="BmD-OO-8e4" firstAttribute="top" secondItem="NyG-cY-WIc" secondAttribute="bottom" constant="8" id="aPV-pr-RGv"/>
                            <constraint firstItem="BmD-OO-8e4" firstAttribute="top" secondItem="NyG-cY-WIc" secondAttribute="bottom" constant="8" id="bda-Jq-tYv"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="hzf-pU-jlP" secondAttribute="trailing" constant="20" id="bwx-lg-v2s"/>
                            <constraint firstItem="4jD-ll-pDM" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="cI1-6J-qxD"/>
                            <constraint firstItem="bvf-JK-f4D" firstAttribute="top" secondItem="Yb6-Sr-KmG" secondAttribute="bottom" constant="8" id="cUh-ae-9uh"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="Yb6-Sr-KmG" secondAttribute="trailing" constant="20" id="dVY-ND-ziY"/>
                            <constraint firstItem="Yb6-Sr-KmG" firstAttribute="top" secondItem="LSS-dR-KYQ" secondAttribute="bottom" constant="8" id="ebR-UQ-3en"/>
                            <constraint firstItem="SyQ-vS-ZoH" firstAttribute="top" secondItem="hzf-pU-jlP" secondAttribute="bottom" constant="18" id="hmN-pA-Fh7"/>
                            <constraint firstItem="NyG-cY-WIc" firstAttribute="top" secondItem="bvf-JK-f4D" secondAttribute="bottom" constant="8" id="i83-ws-rTT"/>
                            <constraint firstItem="QRu-uI-Bae" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="152" id="khr-IE-9bE"/>
                            <constraint firstItem="hzf-pU-jlP" firstAttribute="top" secondItem="4jD-ll-pDM" secondAttribute="bottom" constant="8" id="kpO-UR-3of"/>
                            <constraint firstItem="vrp-rG-q3w" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="pph-nN-rNV"/>
                            <constraint firstItem="Yb6-Sr-KmG" firstAttribute="top" secondItem="vrp-rG-q3w" secondAttribute="bottom" constant="8" id="sSL-h3-2Ak"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="SHe-6C-2Bd" secondAttribute="trailing" constant="20" id="tK4-4g-8aW"/>
                            <constraint firstItem="SyQ-vS-ZoH" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="vgs-OZ-7hO"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="4jD-ll-pDM" secondAttribute="trailing" constant="20" id="xRN-DK-sgr"/>
                            <constraint firstItem="4VT-6g-lDx" firstAttribute="trailing" secondItem="QRu-uI-Bae" secondAttribute="trailing" constant="152" id="zGb-mX-x58"/>
                            <constraint firstItem="SHe-6C-2Bd" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="zRk-cc-gvm"/>
                            <constraint firstItem="bvf-JK-f4D" firstAttribute="top" secondItem="Yb6-Sr-KmG" secondAttribute="bottom" constant="8" id="zdd-P7-Viq"/>
                            <constraint firstItem="NyG-cY-WIc" firstAttribute="leading" secondItem="4VT-6g-lDx" secondAttribute="leading" constant="20" id="ze3-TR-Mc4"/>
                            <constraint firstItem="QRu-uI-Bae" firstAttribute="top" secondItem="4VT-6g-lDx" secondAttribute="top" constant="52" id="zwq-Ah-Px5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VT-6g-lDx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrF-VP-wgZ"/>
                    <connections>
                        <outlet property="imgProPicture" destination="QRu-uI-Bae" id="TlZ-jz-LuY"/>
                        <outlet property="txtConfirmPassword" destination="BmD-OO-8e4" id="b0L-Mf-BdA"/>
                        <outlet property="txtDisplayName" destination="bvf-JK-f4D" id="Esz-rz-yCG"/>
                        <outlet property="txtEmail" destination="Yb6-Sr-KmG" id="ffy-Mt-ypF"/>
                        <outlet property="txtFBProfileUrl" destination="hzf-pU-jlP" id="L1a-cL-PQr"/>
                        <outlet property="txtFName" destination="vrp-rG-q3w" id="Fgy-2g-y1Z"/>
                        <outlet property="txtLName" destination="LSS-dR-KYQ" id="Ete-uM-y40"/>
                        <outlet property="txtMobileNo" destination="4jD-ll-pDM" id="yTd-vq-6AW"/>
                        <outlet property="txtPassword" destination="NyG-cY-WIc" id="Til-n8-QLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivj-1O-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcC-4l-kut">
            <objects>
                <navigationController storyboardIdentifier="RootUserNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sod-6w-e5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R9-Ji-Bqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3a1-Gh-g6p" kind="relationship" relationship="rootViewController" id="3bB-Mo-mmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-s1-eYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="nibm-logo" width="656" height="656"/>
        <image name="user" width="225" height="225"/>
    </resources>
</document>
