<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sod-6w-e5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hm8-PA-f3b">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="3a1-Gh-g6p" customClass="LoginViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAf-Sp-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-mv-8fu">
                                <rect key="frame" x="20" y="454" width="335" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-4K-J94">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="AGq-ef-WnX"/>
                                            <constraint firstAttribute="height" constant="41" id="x71-i5-1Gz"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="3a1-Gh-g6p" eventType="touchUpInside" id="jML-P5-Wge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-1m-SM7">
                                        <rect key="frame" x="0.0" y="49" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="PRR-8q-RtP"/>
                                            <constraint firstAttribute="height" constant="41" id="RDZ-Ig-f1Z"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="48x-eS-oNU" kind="show" id="wkO-gC-Ule"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KH-1m-SM7" firstAttribute="width" secondItem="4YR-4K-J94" secondAttribute="width" id="BzG-9r-OnX"/>
                                    <constraint firstItem="5KH-1m-SM7" firstAttribute="height" secondItem="4YR-4K-J94" secondAttribute="height" id="mEj-Q5-h46"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-un-1Xu">
                                <rect key="frame" x="20" y="352" width="335" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-FZ-DKB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3Hq-5V-zdk"/>
                                            <constraint firstAttribute="width" constant="335" id="Xe3-3I-Xzi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-nF-LoJ">
                                        <rect key="frame" x="0.0" y="51" width="335" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9UN-FV-MPo"/>
                                            <constraint firstAttribute="width" constant="335" id="czO-oA-zEg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tcn-nF-LoJ" firstAttribute="width" secondItem="HtK-FZ-DKB" secondAttribute="width" id="dML-8V-tLC"/>
                                    <constraint firstItem="tcn-nF-LoJ" firstAttribute="height" secondItem="HtK-FZ-DKB" secondAttribute="height" id="hwZ-Sn-p0T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-zA-Xdu">
                                <rect key="frame" x="92" y="116" width="191" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-he-nnU">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="15f-gW-B4a"/>
                                            <constraint firstAttribute="height" constant="191" id="lP0-OH-6o0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-cx-mdF">
                                <rect key="frame" x="20" y="572" width="335" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-7u-TKL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="TrJ-N4-OkI"/>
                                            <constraint firstAttribute="height" constant="30" id="sNX-NO-fSu"/>
                                        </constraints>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="ForgetPassword:" destination="3a1-Gh-g6p" eventType="touchUpInside" id="RYm-N6-b67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-7U-DfJ">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4FP-Ux-rYm"/>
                                            <constraint firstAttribute="width" constant="335" id="o4W-El-YUL"/>
                                        </constraints>
                                        <state key="normal" title="Login as Guest"/>
                                        <connections>
                                            <segue destination="5xb-3s-6Tc" kind="show" id="N7T-ez-jhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="utK-7U-DfJ" firstAttribute="width" secondItem="Br3-7u-TKL" secondAttribute="width" id="day-h8-b0Y"/>
                                    <constraint firstItem="utK-7U-DfJ" firstAttribute="height" secondItem="Br3-7u-TKL" secondAttribute="height" id="ye7-JK-mKr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tRf-XY-qU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F9-GT-oMS"/>
                    <connections>
                        <outlet property="btnLoginAsGuest" destination="utK-7U-DfJ" id="M9O-C4-Zom"/>
                        <outlet property="btnSignIn" destination="4YR-4K-J94" id="1GK-Yo-NvL"/>
                        <outlet property="btnSignUp" destination="5KH-1m-SM7" id="ry9-eK-goD"/>
                        <outlet property="imgLogo" destination="1qr-he-nnU" id="Vks-3b-Ugh"/>
                        <outlet property="txtEmail" destination="HtK-FZ-DKB" id="vOJ-om-nbC"/>
                        <outlet property="txtPassword" destination="tcn-nF-LoJ" id="a1B-Xa-McU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-Zb-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-5.8470764617691158"/>
        </scene>
        <!--GuestNavigation-->
        <scene sceneID="2f1-W4-P5A">
            <objects>
                <viewControllerPlaceholder storyboardName="Guest" referencedIdentifier="GuestNavigation" id="5xb-3s-6Tc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9y-NX-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="442"/>
        </scene>
        <!--Registration-->
        <scene sceneID="gQg-P7-8ZI">
            <objects>
                <viewController storyboardIdentifier="NewUserStoryboard" title="Registration" id="48x-eS-oNU" customClass="RegistrationViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePU-sv-kDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PML-GY-l6h">
                                <rect key="frame" x="16" y="287" width="344" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-rG-q3w">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="DVp-7F-eDx"/>
                                            <constraint firstAttribute="height" constant="37" id="rt9-Ez-Pw7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-dR-KYQ">
                                        <rect key="frame" x="176" y="0.0" width="168" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="0P4-ON-Ol1"/>
                                            <constraint firstAttribute="height" constant="37" id="ZQw-nr-7C5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSS-dR-KYQ" firstAttribute="height" secondItem="vrp-rG-q3w" secondAttribute="height" id="JCw-0a-WiC"/>
                                    <constraint firstItem="LSS-dR-KYQ" firstAttribute="width" secondItem="vrp-rG-q3w" secondAttribute="width" id="WZw-oD-0K9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quT-Er-kof">
                                <rect key="frame" x="16" y="332" width="345" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Sr-KmG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="TPD-bd-9iT"/>
                                            <constraint firstAttribute="width" constant="345" id="rPh-q9-KNr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-JK-f4D">
                                        <rect key="frame" x="0.0" y="49" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="37Y-uV-jNX"/>
                                            <constraint firstAttribute="height" constant="41" id="Duh-TW-O3p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-cY-WIc">
                                        <rect key="frame" x="0.0" y="98" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="MOP-mI-rho"/>
                                            <constraint firstAttribute="width" constant="345" id="hK0-lH-aoO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-OO-8e4">
                                        <rect key="frame" x="0.0" y="147" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="tDp-0Q-jcB"/>
                                            <constraint firstAttribute="height" constant="41" id="yhI-pL-r7q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="07XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-ll-pDM">
                                        <rect key="frame" x="0.0" y="196" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3tF-cT-wbM"/>
                                            <constraint firstAttribute="width" constant="345" id="DQg-SF-3Fd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Facebook Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-pU-jlP">
                                        <rect key="frame" x="0.0" y="245" width="345" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="Rsv-Mo-WsL"/>
                                            <constraint firstAttribute="height" constant="41" id="sXf-Wh-jAK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4jD-ll-pDM" firstAttribute="height" secondItem="Yb6-Sr-KmG" secondAttribute="height" id="6uO-Yw-Hib"/>
                                    <constraint firstItem="NyG-cY-WIc" firstAttribute="height" secondItem="Yb6-Sr-KmG" secondAttribute="height" id="8ud-j6-gab"/>
                                    <constraint firstItem="bvf-JK-f4D" firstAttribute="height" secondItem="Yb6-Sr-KmG" secondAttribute="height" id="8zh-JO-O76"/>
                                    <constraint firstItem="BmD-OO-8e4" firstAttribute="width" secondItem="Yb6-Sr-KmG" secondAttribute="width" id="OuU-rd-h5y"/>
                                    <constraint firstItem="hzf-pU-jlP" firstAttribute="width" secondItem="Yb6-Sr-KmG" secondAttribute="width" id="SNk-OD-1YP"/>
                                    <constraint firstItem="hzf-pU-jlP" firstAttribute="height" secondItem="Yb6-Sr-KmG" secondAttribute="height" id="UVk-tv-bFB"/>
                                    <constraint firstItem="bvf-JK-f4D" firstAttribute="width" secondItem="Yb6-Sr-KmG" secondAttribute="width" id="XNW-yM-fcy"/>
                                    <constraint firstItem="BmD-OO-8e4" firstAttribute="height" secondItem="Yb6-Sr-KmG" secondAttribute="height" id="bzT-GY-BQN"/>
                                    <constraint firstItem="4jD-ll-pDM" firstAttribute="width" secondItem="Yb6-Sr-KmG" secondAttribute="width" id="gbI-b8-RWY"/>
                                    <constraint firstItem="NyG-cY-WIc" firstAttribute="width" secondItem="Yb6-Sr-KmG" secondAttribute="width" id="lgm-DD-9Lz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-yL-L2o">
                                <rect key="frame" x="16" y="630" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-vS-ZoH">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="E18-OD-cYf"/>
                                            <constraint firstAttribute="height" constant="30" id="S2R-CL-hLi"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUp:" destination="48x-eS-oNU" eventType="touchUpInside" id="ix4-Kf-pAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-o9-kOl">
                                <rect key="frame" x="56" y="116" width="264" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-uI-Bae">
                                        <rect key="frame" x="77" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="i3e-mh-BPA"/>
                                            <constraint firstAttribute="height" constant="110" id="saO-FI-DVZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-6C-2Bd">
                                        <rect key="frame" x="0.0" y="118" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WKy-Yx-2M5"/>
                                            <constraint firstAttribute="width" constant="264" id="vYc-bI-uw2"/>
                                        </constraints>
                                        <state key="normal" title="Set Image"/>
                                        <connections>
                                            <action selector="SetProfilePicture:" destination="48x-eS-oNU" eventType="touchUpInside" id="BLY-HF-rxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4VT-6g-lDx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrF-VP-wgZ"/>
                    <connections>
                        <outlet property="imgProPicture" destination="QRu-uI-Bae" id="TlZ-jz-LuY"/>
                        <outlet property="txtConfirmPassword" destination="BmD-OO-8e4" id="b0L-Mf-BdA"/>
                        <outlet property="txtDisplayName" destination="bvf-JK-f4D" id="Esz-rz-yCG"/>
                        <outlet property="txtEmail" destination="Yb6-Sr-KmG" id="ffy-Mt-ypF"/>
                        <outlet property="txtFBProfileUrl" destination="hzf-pU-jlP" id="L1a-cL-PQr"/>
                        <outlet property="txtFName" destination="vrp-rG-q3w" id="Fgy-2g-y1Z"/>
                        <outlet property="txtLName" destination="LSS-dR-KYQ" id="Ete-uM-y40"/>
                        <outlet property="txtMobileNo" destination="4jD-ll-pDM" id="yTd-vq-6AW"/>
                        <outlet property="txtPassword" destination="NyG-cY-WIc" id="Til-n8-QLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivj-1O-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="-5.9113300492610836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcC-4l-kut">
            <objects>
                <navigationController storyboardIdentifier="RootUserNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sod-6w-e5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R9-Ji-Bqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3a1-Gh-g6p" kind="relationship" relationship="rootViewController" id="3bB-Mo-mmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-s1-eYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="nibm-logo" width="656" height="656"/>
        <image name="user" width="225" height="225"/>
    </resources>
</document>
