<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-vd-s7U">
                                <rect key="frame" x="92" y="207" width="231" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="VQu-wp-aoh"/>
                                    <constraint firstAttribute="height" constant="214" id="eRy-3f-jJY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-KM-AQl">
                                <rect key="frame" x="20" y="375" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GG6-sv-d4A"/>
                                    <constraint firstAttribute="height" constant="46" id="IA0-Ir-7p3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qes-KM-AQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="4oT-G7-rml"/>
                            <constraint firstItem="2Xn-vd-s7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="A6i-hu-h2U"/>
                            <constraint firstItem="qes-KM-AQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bTg-6J-Iae"/>
                            <constraint firstItem="2Xn-vd-s7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="dph-rl-WbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qes-KM-AQl" secondAttribute="trailing" constant="20" id="eiw-fS-Uij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xn-vd-s7U" secondAttribute="trailing" constant="91" id="zHe-xi-5u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nibm-logo" width="656" height="656"/>
    </resources>
</document>
