<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzf-5P-dKT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event-->
        <scene sceneID="vML-Cq-T1v">
            <objects>
                <viewController storyboardIdentifier="PostEventView" id="Vcd-UL-KIm" customClass="PostEventViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B3-cq-I2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-WK-UeT">
                                <rect key="frame" x="43" y="82" width="289" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-Mv-DJY">
                                <rect key="frame" x="43" y="309" width="289" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qHa-7P-PWi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Ke-Kjn">
                                <rect key="frame" x="43" y="354" width="289" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="hjn-Hf-V3E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-ZR-tre">
                                <rect key="frame" x="43" y="659" width="289" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j7K-sq-ROA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post Event"/>
                                <connections>
                                    <action selector="PostEvent:" destination="Vcd-UL-KIm" eventType="touchUpInside" id="XF0-Bb-vSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-uu-e8l">
                                <rect key="frame" x="43" y="255" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i6o-am-Fr6"/>
                                </constraints>
                                <state key="normal" title="Set Event Image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SetEventImage:" destination="Vcd-UL-KIm" eventType="touchUpInside" id="ZJJ-XN-LK3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-0f-X0r">
                                <rect key="frame" x="43" y="455" width="289" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CPc-mQ-2xF"/>
                                    <constraint firstAttribute="width" constant="289" id="NLx-56-Lf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-et-oEZ">
                                <rect key="frame" x="296" y="460" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1nx-Dq-DAX"/>
                                    <constraint firstAttribute="width" constant="31" id="Nk0-M2-Evg"/>
                                </constraints>
                                <state key="normal" image="ios_location_services"/>
                                <connections>
                                    <action selector="GetCurrentLocation:" destination="Vcd-UL-KIm" eventType="touchUpInside" id="iLN-KG-m6N"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-pA-3Q3">
                                <rect key="frame" x="43" y="529" width="289" height="122"/>
                                <date key="date" timeIntervalSinceReferenceDate="603860097.98945606">
                                    <!--2020-02-20 02:54:57 +0000-->
                                </date>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_events-image" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-rQ-ugo">
                                <rect key="frame" x="87" y="124" width="201" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123.99999999999989" id="e5v-Wo-Kix"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-iT-FU9">
                                <rect key="frame" x="43" y="516" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="U4j-eQ-qYD"/>
                                    <constraint firstAttribute="height" constant="21" id="ZZY-1r-BHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMl-et-oEZ" firstAttribute="top" secondItem="USH-Ke-Kjn" secondAttribute="bottom" constant="9" id="1Mq-Jk-HQK"/>
                            <constraint firstItem="USH-Ke-Kjn" firstAttribute="top" secondItem="y7B-Mv-DJY" secondAttribute="bottom" constant="4" id="2B2-FK-ubh"/>
                            <constraint firstItem="uiB-0f-X0r" firstAttribute="top" secondItem="USH-Ke-Kjn" secondAttribute="bottom" constant="4" id="3Eo-9p-a0B"/>
                            <constraint firstItem="y7B-Mv-DJY" firstAttribute="trailing" secondItem="tL1-uu-e8l" secondAttribute="trailing" id="3LX-0j-gyf"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="5Z2-DQ-4py"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="vMl-et-oEZ" secondAttribute="trailing" constant="48" id="72K-N8-zsq"/>
                            <constraint firstItem="uiB-0f-X0r" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="7sU-pi-ijt"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="trailing" secondItem="uiB-0f-X0r" secondAttribute="trailing" id="Bjh-hV-d3B"/>
                            <constraint firstItem="o2h-rQ-ugo" firstAttribute="top" secondItem="gWg-WK-UeT" secondAttribute="bottom" constant="14" id="D1x-dC-dls"/>
                            <constraint firstItem="y7B-Mv-DJY" firstAttribute="top" secondItem="tL1-uu-e8l" secondAttribute="bottom" constant="24" id="F8Q-Sp-WqH"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="bkU-pA-3Q3" secondAttribute="trailing" constant="43" id="G9E-OH-Ts2"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="gWg-WK-UeT" secondAttribute="trailing" constant="43" id="MXF-qA-BWH"/>
                            <constraint firstItem="o2h-rQ-ugo" firstAttribute="centerX" secondItem="gWg-WK-UeT" secondAttribute="centerX" id="NPB-xB-b7n"/>
                            <constraint firstItem="USH-Ke-Kjn" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="NrX-jR-ONq"/>
                            <constraint firstAttribute="bottom" secondItem="3XG-iT-FU9" secondAttribute="bottom" constant="275" id="Pz0-qg-gc6"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="top" secondItem="uiB-0f-X0r" secondAttribute="bottom" constant="20" id="TrQ-Y2-A6B"/>
                            <constraint firstItem="gWg-WK-UeT" firstAttribute="top" secondItem="Tff-6A-slF" secondAttribute="top" constant="38" id="XF8-9J-0tB"/>
                            <constraint firstItem="vMl-et-oEZ" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="296" id="c9e-46-AyL"/>
                            <constraint firstItem="bkU-pA-3Q3" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="d1K-pc-KxN"/>
                            <constraint firstItem="bkU-pA-3Q3" firstAttribute="top" secondItem="uiB-0f-X0r" secondAttribute="bottom" constant="33" id="dNl-vw-tkT"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="srp-ZR-tre" secondAttribute="trailing" constant="43" id="egY-78-L9q"/>
                            <constraint firstItem="srp-ZR-tre" firstAttribute="top" secondItem="3XG-iT-FU9" secondAttribute="bottom" constant="122" id="f0L-IL-7cV"/>
                            <constraint firstItem="tL1-uu-e8l" firstAttribute="trailing" secondItem="gWg-WK-UeT" secondAttribute="trailing" id="hjz-qP-iud"/>
                            <constraint firstItem="tL1-uu-e8l" firstAttribute="top" secondItem="o2h-rQ-ugo" secondAttribute="bottom" constant="7.0000000000001137" id="kAR-y2-gWs"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="top" secondItem="uiB-0f-X0r" secondAttribute="bottom" constant="20" id="lSC-92-ncY"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="leading" secondItem="uiB-0f-X0r" secondAttribute="leading" id="o72-0B-9Ls"/>
                            <constraint firstItem="3XG-iT-FU9" firstAttribute="top" secondItem="vMl-et-oEZ" secondAttribute="bottom" constant="25" id="olT-i2-gC6"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="bottom" secondItem="srp-ZR-tre" secondAttribute="bottom" constant="34" id="qHA-E1-CaS"/>
                            <constraint firstItem="y7B-Mv-DJY" firstAttribute="leading" secondItem="tL1-uu-e8l" secondAttribute="leading" id="qfA-h9-9oJ"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="USH-Ke-Kjn" secondAttribute="trailing" constant="43" id="stc-4K-NqK"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="uiB-0f-X0r" secondAttribute="trailing" constant="43" id="t9v-lb-PGd"/>
                            <constraint firstItem="tL1-uu-e8l" firstAttribute="leading" secondItem="gWg-WK-UeT" secondAttribute="leading" id="tar-xt-Xlu"/>
                            <constraint firstItem="o2h-rQ-ugo" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="87" id="ugh-uq-6wc"/>
                            <constraint firstItem="srp-ZR-tre" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="vJL-Jt-1eO"/>
                            <constraint firstItem="Tff-6A-slF" firstAttribute="trailing" secondItem="3XG-iT-FU9" secondAttribute="trailing" constant="43" id="vv6-gv-Okv"/>
                            <constraint firstItem="srp-ZR-tre" firstAttribute="top" secondItem="bkU-pA-3Q3" secondAttribute="bottom" constant="8" id="wcT-DC-AdY"/>
                            <constraint firstItem="gWg-WK-UeT" firstAttribute="leading" secondItem="Tff-6A-slF" secondAttribute="leading" constant="43" id="wyW-2b-B3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tff-6A-slF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Event" image="new_icon" selectedImage="new_icon" id="Ctr-0q-eIt"/>
                    <connections>
                        <outlet property="btnPostEvent" destination="srp-ZR-tre" id="eWl-ms-yan"/>
                        <outlet property="dtEventDate" destination="bkU-pA-3Q3" id="wiB-ya-kx6"/>
                        <outlet property="imgEventImage" destination="o2h-rQ-ugo" id="VMc-ob-jtH"/>
                        <outlet property="lblEventType" destination="gWg-WK-UeT" id="znQ-Ua-gmC"/>
                        <outlet property="txtEventDescription" destination="USH-Ke-Kjn" id="4yu-AM-HOQ"/>
                        <outlet property="txtEventLocation" destination="uiB-0f-X0r" id="JnL-Kq-qph"/>
                        <outlet property="txtEventTitle" destination="y7B-Mv-DJY" id="Vbe-pc-oBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9c-kX-cJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--Event Feed-->
        <scene sceneID="RDp-NB-7kF">
            <objects>
                <tableViewController storyboardIdentifier="FeedStoryboard" title="Event Feed" id="GDa-fx-vBu" customClass="EventsTableViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEV-UP-tkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="490" id="cYp-cc-lUG" customClass="EventsTableViewCell" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYp-cc-lUG" id="AlL-Zh-TSi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="489.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-85-2Lf">
                                            <rect key="frame" x="16" y="358.66666666666669" width="343" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-5b-eCe">
                                            <rect key="frame" x="49" y="406" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-Du-G5o">
                                            <rect key="frame" x="16" y="94" width="343" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="JpS-US-ChV"/>
                                                <constraint firstAttribute="width" constant="343" id="uHp-rM-p7q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-23-9Kp">
                                            <rect key="frame" x="16" y="328" width="185" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="DAa-JD-npF"/>
                                                <constraint firstAttribute="height" constant="23" id="Nvc-Hh-GSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1035534505" green="0.74073024610000004" blue="0.39040490459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-xI-IcY">
                                            <rect key="frame" x="315.66666666666669" y="39" width="47.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-1G-jOt">
                                            <rect key="frame" x="49" y="446" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9iy-fO-4Xo"/>
                                                <constraint firstAttribute="width" constant="169" id="e1R-ax-ain"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-aJ-xJW">
                                            <rect key="frame" x="86" y="40" width="221" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="qvT-uK-vVS"/>
                                                <constraint firstAttribute="height" constant="21" id="vcP-KO-r7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-ke-Qyt">
                                            <rect key="frame" x="16" y="19" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="ax8-Kd-rbC"/>
                                                <constraint firstAttribute="height" constant="62" id="rzV-iI-JVC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-Q6-quN">
                                            <rect key="frame" x="16" y="404" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QfK-FU-NAw"/>
                                                <constraint firstAttribute="width" constant="25" id="Wo8-w8-Mt6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-iF-QhO">
                                            <rect key="frame" x="20" y="446" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3zc-KW-z2W"/>
                                                <constraint firstAttribute="height" constant="21" id="Nte-bE-853"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-9d-ldi">
                                            <rect key="frame" x="257" y="442" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="Kkf-by-msc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="W39-Py-efb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y2L-7d-dgV"/>
                                                <constraint firstAttribute="height" constant="30" id="zbF-qZ-NQu"/>
                                            </constraints>
                                            <state key="normal" title="Attend"/>
                                            <connections>
                                                <action selector="AttendEvent:" destination="cYp-cc-lUG" eventType="touchUpInside" id="quO-YO-eZL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8Q-1G-jOt" firstAttribute="top" secondItem="8Ru-5b-eCe" secondAttribute="bottom" constant="19" id="3k1-mk-aOK"/>
                                        <constraint firstItem="8Ru-5b-eCe" firstAttribute="leading" secondItem="ucD-Q6-quN" secondAttribute="trailing" constant="8" id="4IH-HQ-aRo"/>
                                        <constraint firstItem="MF0-aJ-xJW" firstAttribute="leading" secondItem="E2W-ke-Qyt" secondAttribute="trailing" constant="8" id="4hK-Sp-opf"/>
                                        <constraint firstItem="vk9-85-2Lf" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" id="5cK-xM-9aK"/>
                                        <constraint firstItem="KOq-9d-ldi" firstAttribute="trailing" secondItem="AlL-Zh-TSi" secondAttribute="trailingMargin" id="7EU-eX-p95"/>
                                        <constraint firstItem="fD4-23-9Kp" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" id="8bZ-lI-O9P"/>
                                        <constraint firstItem="ucD-Q6-quN" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" id="9Lg-xM-H9p"/>
                                        <constraint firstItem="ucD-Q6-quN" firstAttribute="top" secondItem="vk9-85-2Lf" secondAttribute="bottom" constant="13.5" id="APr-Cj-Oyt"/>
                                        <constraint firstItem="ATQ-xI-IcY" firstAttribute="top" secondItem="AlL-Zh-TSi" secondAttribute="topMargin" constant="28" id="Dvi-cH-opi"/>
                                        <constraint firstItem="ztF-Du-G5o" firstAttribute="trailing" secondItem="AlL-Zh-TSi" secondAttribute="trailingMargin" id="GVk-an-Zsn"/>
                                        <constraint firstItem="KOq-9d-ldi" firstAttribute="leading" secondItem="F8Q-1G-jOt" secondAttribute="trailing" constant="39" id="KCL-c2-BdU"/>
                                        <constraint firstItem="ATQ-xI-IcY" firstAttribute="leading" secondItem="MF0-aJ-xJW" secondAttribute="trailing" constant="8.6666666666666288" id="KKB-0f-Akz"/>
                                        <constraint firstItem="E2W-ke-Qyt" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" id="Qrk-1W-LEz"/>
                                        <constraint firstItem="F8Q-1G-jOt" firstAttribute="top" secondItem="8Ru-5b-eCe" secondAttribute="bottom" constant="19" id="SUi-w3-Ser"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fD4-23-9Kp" secondAttribute="trailing" constant="158" id="StG-vX-WCv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Ru-5b-eCe" secondAttribute="trailing" constant="5" id="Wfo-pJ-RSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KOq-9d-ldi" secondAttribute="bottom" constant="7" id="Wlu-Cd-hO0"/>
                                        <constraint firstItem="0KN-iF-QhO" firstAttribute="top" secondItem="ucD-Q6-quN" secondAttribute="bottom" constant="17" id="Ycy-bD-2IS"/>
                                        <constraint firstItem="fD4-23-9Kp" firstAttribute="top" secondItem="ztF-Du-G5o" secondAttribute="bottom" constant="14" id="Ypj-d3-oGQ"/>
                                        <constraint firstItem="0KN-iF-QhO" firstAttribute="top" secondItem="ucD-Q6-quN" secondAttribute="bottom" constant="17" id="ZIH-Ab-FlT"/>
                                        <constraint firstItem="F8Q-1G-jOt" firstAttribute="leading" secondItem="0KN-iF-QhO" secondAttribute="trailing" constant="4" id="ZXv-qK-Jhb"/>
                                        <constraint firstItem="vk9-85-2Lf" firstAttribute="trailing" secondItem="AlL-Zh-TSi" secondAttribute="trailingMargin" id="ZyF-03-eZC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8Q-1G-jOt" secondAttribute="bottom" constant="12" id="bKq-IR-uIN"/>
                                        <constraint firstItem="ztF-Du-G5o" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" id="ba2-xQ-dt4"/>
                                        <constraint firstItem="8Ru-5b-eCe" firstAttribute="top" secondItem="vk9-85-2Lf" secondAttribute="bottom" constant="15.5" id="dwN-iz-32g"/>
                                        <constraint firstItem="8Ru-5b-eCe" firstAttribute="leading" secondItem="ucD-Q6-quN" secondAttribute="trailing" constant="8" id="e4x-hC-MN9"/>
                                        <constraint firstItem="ztF-Du-G5o" firstAttribute="top" secondItem="E2W-ke-Qyt" secondAttribute="bottom" constant="13" id="eyK-ee-OHp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0KN-iF-QhO" secondAttribute="bottom" constant="12" id="ffe-55-Jc0"/>
                                        <constraint firstItem="0KN-iF-QhO" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" constant="4" id="gFr-Fd-GnV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ATQ-xI-IcY" secondAttribute="trailing" constant="-4" id="kl8-D9-ppt"/>
                                        <constraint firstItem="E2W-ke-Qyt" firstAttribute="top" secondItem="AlL-Zh-TSi" secondAttribute="topMargin" constant="8" id="lDv-FW-tLG"/>
                                        <constraint firstItem="ucD-Q6-quN" firstAttribute="top" secondItem="vk9-85-2Lf" secondAttribute="bottom" constant="13.5" id="pgi-jD-FcY"/>
                                        <constraint firstItem="vk9-85-2Lf" firstAttribute="top" secondItem="fD4-23-9Kp" secondAttribute="bottom" constant="7.6699999999999999" id="qCp-AJ-foq"/>
                                        <constraint firstItem="KOq-9d-ldi" firstAttribute="top" secondItem="8Ru-5b-eCe" secondAttribute="bottom" constant="15" id="sXk-f1-pSb"/>
                                        <constraint firstItem="MF0-aJ-xJW" firstAttribute="leading" secondItem="E2W-ke-Qyt" secondAttribute="trailing" constant="8" id="tqn-pn-w7w"/>
                                        <constraint firstItem="MF0-aJ-xJW" firstAttribute="top" secondItem="AlL-Zh-TSi" secondAttribute="topMargin" constant="29" id="v2V-8u-1so"/>
                                        <constraint firstItem="ATQ-xI-IcY" firstAttribute="leading" secondItem="MF0-aJ-xJW" secondAttribute="trailing" constant="8.6666666666666288" id="xdX-Dr-Pei"/>
                                        <constraint firstItem="0KN-iF-QhO" firstAttribute="leading" secondItem="AlL-Zh-TSi" secondAttribute="leadingMargin" constant="4" id="ykb-lI-QJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAttend" destination="KOq-9d-ldi" id="Lug-5C-p8E"/>
                                    <outlet property="imgEvent" destination="ztF-Du-G5o" id="H54-LO-kdm"/>
                                    <outlet property="imgUserAvatar" destination="E2W-ke-Qyt" id="0v7-Dh-Wr1"/>
                                    <outlet property="lblAttendeesCount" destination="0KN-iF-QhO" id="SQB-Yv-0PK"/>
                                    <outlet property="lblCreatedBy" destination="MF0-aJ-xJW" id="HFm-BB-C4D"/>
                                    <outlet property="lblDocID" destination="ATQ-xI-IcY" id="hbI-hB-fbz"/>
                                    <outlet property="lblEventDate" destination="fD4-23-9Kp" id="SgD-bd-x32"/>
                                    <outlet property="lblEventTitle" destination="vk9-85-2Lf" id="vmZ-5H-Y4m"/>
                                    <outlet property="lblLocation" destination="8Ru-5b-eCe" id="iY7-MX-9oC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDa-fx-vBu" id="EiB-Hg-vnj"/>
                            <outlet property="delegate" destination="GDa-fx-vBu" id="vvP-vs-bHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="gjp-QR-Krj">
                        <barButtonItem key="backBarButtonItem" title="Feed" id="odh-j9-otX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqz-u0-MN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="383.49753694581284"/>
        </scene>
        <!--Event-->
        <scene sceneID="KNz-G2-7wE">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" title="Event" id="CNa-Ei-uxA" customClass="EventViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVG-8o-BWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y63-7m-v6k">
                                <rect key="frame" x="112" y="77" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-nd-4wg">
                                <rect key="frame" x="20" y="191" width="339" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-dV-qpu">
                                <rect key="frame" x="20" y="116" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-0m-F9d">
                                <rect key="frame" x="20" y="480" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-xx-isz">
                                <rect key="frame" x="53" y="524" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-J8-mQG">
                                <rect key="frame" x="20" y="591" width="322" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p78-TC-QWA">
                                <rect key="frame" x="20" y="522" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-VS-kYa">
                                <rect key="frame" x="20" y="438" width="184" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1035534505" green="0.74073024610000004" blue="0.39040490459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-P6-BJD">
                                <rect key="frame" x="20" y="562" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-tc-0Zt">
                                <rect key="frame" x="46" y="562" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblCreatedby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-Jy-0br">
                                <rect key="frame" x="90" y="137" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DocID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Zz-a6c">
                                <rect key="frame" x="312" y="137" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Br2-J7-zuu"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTm-RB-rd9"/>
                    <connections>
                        <outlet property="imgEventImage" destination="PHr-nd-4wg" id="s1t-9J-2rN"/>
                        <outlet property="imgUserAvatar" destination="XGn-dV-qpu" id="9Xf-Ui-Pnj"/>
                        <outlet property="lblAttendeesC" destination="9KA-P6-BJD" id="ow0-5A-U3j"/>
                        <outlet property="lblCreatedBy" destination="HCy-Jy-0br" id="Mfj-Nq-9FX"/>
                        <outlet property="lblDate" destination="WK3-VS-kYa" id="B46-70-xE8"/>
                        <outlet property="lblDocID" destination="ILf-Zz-a6c" id="zKp-In-Jrv"/>
                        <outlet property="lblEventDescription" destination="eDn-J8-mQG" id="bXH-r4-hq3"/>
                        <outlet property="lblEventLocation" destination="Ltj-xx-isz" id="Dqb-uG-H1X"/>
                        <outlet property="lblEventTitle" destination="G5a-0m-F9d" id="Mcn-zA-LzM"/>
                        <outlet property="lblLocation" destination="Ltj-xx-isz" id="laP-xl-1aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahZ-pP-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="383.49753694581284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQd-bv-qBd">
            <objects>
                <tabBarController storyboardIdentifier="EventNavigation" id="slW-EE-kDf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ihE-uG-PQd">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vcd-UL-KIm" kind="relationship" relationship="viewControllers" id="mmE-Qh-KmV"/>
                        <segue destination="cFz-gg-ta4" kind="relationship" relationship="viewControllers" id="Yw1-Zm-gV2"/>
                        <segue destination="b7b-1G-xgV" kind="relationship" relationship="viewControllers" id="5hf-Cz-wwX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibw-GJ-vL6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="J05-S6-gGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFz-gg-ta4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon_news" selectedImage="icon_news" id="DWe-wb-3cj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yep-Q3-hIL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDa-fx-vBu" kind="relationship" relationship="rootViewController" id="pzQ-xY-qTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-9D-Q1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="383.70535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g3E-sE-YQD">
            <objects>
                <viewController storyboardIdentifier="UpdateUserStoryboard" id="b7b-1G-xgV" customClass="UpdateProfileViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEt-u1-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-Qy-q96">
                                <rect key="frame" x="16" y="686" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="SaveUserInfo:" destination="b7b-1G-xgV" eventType="touchUpInside" id="cem-1q-Wgd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-ox-gSl">
                                <rect key="frame" x="16" y="344" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-Et-r6a">
                                <rect key="frame" x="16" y="389" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-06-cpr">
                                <rect key="frame" x="116" y="113" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-xE-EKx">
                                <rect key="frame" x="20" y="271" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Image"/>
                                <connections>
                                    <action selector="SetProfilePicture:" destination="b7b-1G-xgV" eventType="touchUpInside" id="9wK-Xa-KSv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-H7-WBp">
                                <rect key="frame" x="16" y="438" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your New Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-M9-WWu">
                                <rect key="frame" x="16" y="484" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-gJ-ThH">
                                <rect key="frame" x="16" y="533" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="07XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-Jp-lOA">
                                <rect key="frame" x="16" y="582" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Facebook Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-bj-8t7">
                                <rect key="frame" x="16" y="631" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-c9-Myu">
                                <rect key="frame" x="308" y="44" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.03624573524" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="b7b-1G-xgV" eventType="touchUpInside" id="aIr-e4-iVc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-wH-3kA">
                                <rect key="frame" x="192" y="344" width="167" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bkw-3r-ubZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" selectedImage="icon_profile" id="VRV-pY-DIj"/>
                    <connections>
                        <outlet property="imgProPicture" destination="lLV-06-cpr" id="4Uw-rh-SIF"/>
                        <outlet property="txtConfirmPassword" destination="O2n-gJ-ThH" id="IcX-lr-1zl"/>
                        <outlet property="txtDisplayName" destination="cIb-H7-WBp" id="jtY-F4-jnQ"/>
                        <outlet property="txtEmail" destination="C0z-Et-r6a" id="gJ7-1Z-Gm9"/>
                        <outlet property="txtFBProfileUrl" destination="tMv-bj-8t7" id="ieo-f3-N6K"/>
                        <outlet property="txtFName" destination="MCJ-ox-gSl" id="ZuT-JC-xYv"/>
                        <outlet property="txtLName" destination="JGf-wH-3kA" id="Vm4-Fw-NpT"/>
                        <outlet property="txtMobileNo" destination="xqp-Jp-lOA" id="ZJQ-Lb-Wxq"/>
                        <outlet property="txtPassword" destination="oxn-M9-WWu" id="tX6-UF-Xpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-vr-4hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="718.22660098522169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HtL-N9-f3S">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="b2B-v3-T4H" customClass="ProfileViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDf-Rf-XXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-Il-JOQ">
                                <rect key="frame" x="112.66666666666669" y="117" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="7ug-WE-K6q"/>
                                    <constraint firstAttribute="width" constant="150" id="9gN-Tn-Owt"/>
                                    <constraint firstAttribute="height" constant="150" id="T4T-0n-ZZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-Gb-zGP">
                                <rect key="frame" x="20" y="336" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ch8-CC-Lmd"/>
                                    <constraint firstAttribute="height" constant="21" id="d9R-0r-zFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-8k-7bh">
                                <rect key="frame" x="20" y="430" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ckY-yP-a8L"/>
                                    <constraint firstAttribute="height" constant="21" id="sHP-Id-U5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-KD-TSl">
                                <rect key="frame" x="19" y="480" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9e-bX-pPc"/>
                                    <constraint firstAttribute="width" constant="160" id="oeb-1z-oMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-NO-Skw">
                                <rect key="frame" x="19" y="384" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMZ-Y0-5cH"/>
                                    <constraint firstAttribute="width" constant="154" id="w9z-Vb-r2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-DQ-IDu">
                                <rect key="frame" x="20" y="582" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pkg-j2-Iai"/>
                                    <constraint firstAttribute="width" constant="163" id="Xry-qX-f5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-HO-VPw">
                                <rect key="frame" x="19" y="531" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JDK-Ip-3On"/>
                                    <constraint firstAttribute="height" constant="21" id="cpN-ha-L3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-CF-gpp">
                                <rect key="frame" x="196" y="336" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="536-Su-y27"/>
                                    <constraint firstAttribute="width" constant="168" id="zMS-Im-IX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-vu-J91">
                                <rect key="frame" x="196" y="430" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ugh-N6-Eyi"/>
                                    <constraint firstAttribute="width" constant="168" id="euB-Sw-Zsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-HU-haF">
                                <rect key="frame" x="196" y="480" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="1vZ-0B-Wdw"/>
                                    <constraint firstAttribute="height" constant="21" id="lLg-oG-vdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-PN-vx7">
                                <rect key="frame" x="196" y="384" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="R8e-Nw-ZW6"/>
                                    <constraint firstAttribute="height" constant="21" id="lsC-Vh-vcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMobileNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-FX-8JH">
                                <rect key="frame" x="196" y="531" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDE-fb-WFe"/>
                                    <constraint firstAttribute="width" constant="168" id="zwL-RZ-02u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblFacebookProfileURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-i4-MGH">
                                <rect key="frame" x="196" y="582" width="173.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173.33000000000001" id="JEu-Wl-pk7"/>
                                    <constraint firstAttribute="height" constant="21" id="aPU-Aw-UeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4EF-PN-vx7" firstAttribute="leading" secondItem="zhh-NO-Skw" secondAttribute="trailing" constant="23" id="3Lm-pO-btB"/>
                            <constraint firstItem="Vlx-vu-J91" firstAttribute="leading" secondItem="GC6-8k-7bh" secondAttribute="trailing" constant="51" id="5jf-gM-aQI"/>
                            <constraint firstItem="aOP-FX-8JH" firstAttribute="top" secondItem="Jje-HU-haF" secondAttribute="bottom" constant="30" id="6tO-td-8M7"/>
                            <constraint firstItem="aOP-FX-8JH" firstAttribute="top" secondItem="Jje-HU-haF" secondAttribute="bottom" constant="30" id="8hA-xr-BdH"/>
                            <constraint firstItem="2Nd-i4-MGH" firstAttribute="leading" secondItem="hZX-DQ-IDu" secondAttribute="trailing" constant="13" id="9kd-dA-qNw"/>
                            <constraint firstItem="Xmv-Il-JOQ" firstAttribute="top" secondItem="AhC-sV-QLA" secondAttribute="top" constant="73" id="B4D-hW-vDt"/>
                            <constraint firstItem="hZX-DQ-IDu" firstAttribute="top" secondItem="1KR-HO-VPw" secondAttribute="bottom" constant="30" id="C2i-Gc-Thh"/>
                            <constraint firstItem="1KR-HO-VPw" firstAttribute="top" secondItem="M68-KD-TSl" secondAttribute="bottom" constant="30" id="C65-W0-U7f"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="2Nd-i4-MGH" secondAttribute="trailing" constant="5.6699999999999999" id="IHr-E9-VeP"/>
                            <constraint firstItem="hZX-DQ-IDu" firstAttribute="top" secondItem="1KR-HO-VPw" secondAttribute="bottom" constant="30" id="MLy-Bo-BqA"/>
                            <constraint firstItem="Vlx-vu-J91" firstAttribute="top" secondItem="4EF-PN-vx7" secondAttribute="bottom" constant="25" id="SXx-6V-6OM"/>
                            <constraint firstItem="hZX-DQ-IDu" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="20" id="VsR-hq-H5a"/>
                            <constraint firstItem="tb3-CF-gpp" firstAttribute="leading" secondItem="qkN-Gb-zGP" secondAttribute="trailing" constant="13" id="WlD-bH-bhg"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="Jje-HU-haF" secondAttribute="trailing" constant="11" id="YSb-eS-VYC"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="bottom" secondItem="hZX-DQ-IDu" secondAttribute="bottom" constant="175" id="Zdo-yn-9jy"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="tb3-CF-gpp" secondAttribute="trailing" constant="11" id="aW1-NX-3Oe"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="aOP-FX-8JH" secondAttribute="trailing" constant="11" id="alh-Mf-jKr"/>
                            <constraint firstItem="GC6-8k-7bh" firstAttribute="top" secondItem="zhh-NO-Skw" secondAttribute="bottom" constant="25" id="arH-rC-kua"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="Vlx-vu-J91" secondAttribute="trailing" constant="11" id="cQt-dZ-hSB"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="bottom" secondItem="2Nd-i4-MGH" secondAttribute="bottom" constant="175" id="e8W-YJ-PwP"/>
                            <constraint firstItem="Jje-HU-haF" firstAttribute="leading" secondItem="M68-KD-TSl" secondAttribute="trailing" constant="17" id="eIe-mZ-Oib"/>
                            <constraint firstItem="Jje-HU-haF" firstAttribute="top" secondItem="Vlx-vu-J91" secondAttribute="bottom" constant="29" id="eLN-ft-7is"/>
                            <constraint firstItem="1KR-HO-VPw" firstAttribute="top" secondItem="M68-KD-TSl" secondAttribute="bottom" constant="30" id="fxg-fB-7Kz"/>
                            <constraint firstItem="2Nd-i4-MGH" firstAttribute="top" secondItem="aOP-FX-8JH" secondAttribute="bottom" constant="30" id="g1G-vG-J92"/>
                            <constraint firstItem="2Nd-i4-MGH" firstAttribute="top" secondItem="aOP-FX-8JH" secondAttribute="bottom" constant="30" id="gqi-0i-Y2a"/>
                            <constraint firstItem="Jje-HU-haF" firstAttribute="top" secondItem="Vlx-vu-J91" secondAttribute="bottom" constant="29" id="hxr-HZ-GwF"/>
                            <constraint firstItem="GC6-8k-7bh" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="20" id="kdG-xH-Qla"/>
                            <constraint firstItem="1KR-HO-VPw" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="19" id="kxZ-GR-fyP"/>
                            <constraint firstItem="M68-KD-TSl" firstAttribute="top" secondItem="GC6-8k-7bh" secondAttribute="bottom" constant="29" id="lv4-Yf-Dgc"/>
                            <constraint firstItem="Xmv-Il-JOQ" firstAttribute="centerX" secondItem="AhC-sV-QLA" secondAttribute="centerX" id="ogH-CT-QT2"/>
                            <constraint firstItem="aOP-FX-8JH" firstAttribute="leading" secondItem="1KR-HO-VPw" secondAttribute="trailing" constant="17" id="pcx-Up-zpO"/>
                            <constraint firstItem="M68-KD-TSl" firstAttribute="top" secondItem="GC6-8k-7bh" secondAttribute="bottom" constant="29" id="prD-VU-jvs"/>
                            <constraint firstItem="Vlx-vu-J91" firstAttribute="top" secondItem="4EF-PN-vx7" secondAttribute="bottom" constant="25" id="qeJ-Nk-BkR"/>
                            <constraint firstItem="zhh-NO-Skw" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="19" id="r0P-KW-khE"/>
                            <constraint firstItem="GC6-8k-7bh" firstAttribute="top" secondItem="zhh-NO-Skw" secondAttribute="bottom" constant="25" id="rQs-rp-KlE"/>
                            <constraint firstItem="M68-KD-TSl" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="19" id="s7f-oB-YmC"/>
                            <constraint firstItem="zhh-NO-Skw" firstAttribute="top" secondItem="qkN-Gb-zGP" secondAttribute="bottom" constant="27" id="soa-fr-Bul"/>
                            <constraint firstItem="4EF-PN-vx7" firstAttribute="top" secondItem="tb3-CF-gpp" secondAttribute="bottom" constant="27" id="tQ1-gl-oqn"/>
                            <constraint firstItem="tb3-CF-gpp" firstAttribute="top" secondItem="Xmv-Il-JOQ" secondAttribute="bottom" constant="69" id="xIv-Xw-MGQ"/>
                            <constraint firstItem="zhh-NO-Skw" firstAttribute="top" secondItem="qkN-Gb-zGP" secondAttribute="bottom" constant="27" id="xMv-H9-eNm"/>
                            <constraint firstItem="4EF-PN-vx7" firstAttribute="top" secondItem="tb3-CF-gpp" secondAttribute="bottom" constant="27" id="yJh-Or-qoY"/>
                            <constraint firstItem="AhC-sV-QLA" firstAttribute="trailing" secondItem="4EF-PN-vx7" secondAttribute="trailing" constant="11" id="yd6-Zr-nKv"/>
                            <constraint firstItem="qkN-Gb-zGP" firstAttribute="leading" secondItem="AhC-sV-QLA" secondAttribute="leading" constant="20" id="ztU-ae-tVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhC-sV-QLA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="XpZ-mA-F6q"/>
                    <connections>
                        <outlet property="imgUserProfile" destination="Xmv-Il-JOQ" id="laG-dC-br6"/>
                        <outlet property="lblDisplayName" destination="Jje-HU-haF" id="utT-Dc-b6A"/>
                        <outlet property="lblEmail" destination="Vlx-vu-J91" id="2Qu-N9-jLk"/>
                        <outlet property="lblFBProfileUrl" destination="2Nd-i4-MGH" id="J8K-x1-sWC"/>
                        <outlet property="lblFName" destination="tb3-CF-gpp" id="esW-qn-X8r"/>
                        <outlet property="lblLName" destination="4EF-PN-vx7" id="KSs-Sj-CSW"/>
                        <outlet property="lblMobileNo" destination="aOP-FX-8JH" id="I6u-rv-WNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1N-zZ-toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391.1999999999998" y="383.49753694581284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjo-zM-f4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi1-0I-jYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpF-wf-Haw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNa-Ei-uxA" kind="relationship" relationship="rootViewController" id="YE6-2s-8id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-ki-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="383.70535714285711"/>
        </scene>
        <!--Comments-->
        <scene sceneID="bR6-v6-AAa">
            <objects>
                <tableViewController title="Comments" id="O18-MS-j1E" customClass="CommentsTableViewController" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZb-OX-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="85" id="yF8-2i-7Gf" customClass="CommentsTableViewCell" customModule="SunethShehan_cobsccomp182p_004" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yF8-2i-7Gf" id="NKN-zV-Vlp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-MN-3Yb">
                                            <rect key="frame" x="16" y="12" width="69" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CommentedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-k6-UN8">
                                            <rect key="frame" x="93" y="11" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CommentText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-4r-0It">
                                            <rect key="frame" x="93" y="40" width="266" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgUser" destination="tMg-MN-3Yb" id="ajp-bW-cVf"/>
                                    <outlet property="lblCommentText" destination="V3J-4r-0It" id="saP-Kg-1zR"/>
                                    <outlet property="lblCommetedBy" destination="6qD-k6-UN8" id="1Bl-WM-iqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O18-MS-j1E" id="39I-PP-33c"/>
                            <outlet property="delegate" destination="O18-MS-j1E" id="hP9-um-MNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="XAH-nt-Yuh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Qed-8K-Chr">
                            <connections>
                                <action selector="AddComment:" destination="O18-MS-j1E" id="kiF-je-bPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-ax-DJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="1223.6453201970444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KI-lk-4B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzf-5P-dKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZO-h7-txs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O18-MS-j1E" kind="relationship" relationship="rootViewController" id="7Yd-t1-4od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiZ-5s-obG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="1223.6453201970444"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_news" width="30" height="30"/>
        <image name="icon_profile" width="30" height="30"/>
        <image name="ios_location_services" width="800" height="800"/>
        <image name="location_icon" width="512" height="512"/>
        <image name="new_icon" width="30" height="30"/>
        <image name="rsz_events-image" width="500" height="499"/>
        <image name="user" width="225" height="225"/>
    </resources>
</document>
